using System;
class Program
{
    static void Main()
    {
        double[] salarios = new double[10]; 

        Console.WriteLine("Digite os salários dos 10 funcionários:");

        for (int i = 0; i < 10; i++)
        {
            Console.Write("Salário do funcionário " + (i + 1) + ": ");
            salarios[i] = double.Parse(Console.ReadLine());
        }

        for (int i = 0; i < 10; i++)
        {
            salarios[i] = salarios[i] * 1.05; 
        }

        Console.WriteLine("\nSalários reajustados em 5%:");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine("Funcionário " + (i + 1) + ": " + salarios[i]);
        }
    }
}

