using System;
class Program
{
    static void Main()
    {
        int[] vet = new int[20]; 

        int pares = 0;
        int impares = 0;
        int maiores50 = 0;
        int menores7 = 0;

        Console.WriteLine("Digite 20 números inteiros:");

        for (int i = 0; i < 20; i++)
        {
            Console.Write("Número " + (i + 1) + ": ");
            vet[i] = int.Parse(Console.ReadLine());

            if (vet[i] % 2 == 0)
                pares++;
            else
                impares++;

            if (vet[i] > 50)
                maiores50++;

            if (vet[i] < 7)
                menores7++;
        }

        Console.WriteLine("\nResultados:");
        Console.WriteLine("Quantidade de números pares: " + pares);
        Console.WriteLine("Quantidade de números ímpares: " + impares);
        Console.WriteLine("Quantidade de números maiores que 50: " + maiores50);
        Console.WriteLine("Quantidade de números menores que 7: " + menores7);
    }
}
