using System;
class Program
{
    static void Main()
    {
        int[] vet1 = new int[10]; 
        int[] vet2 = new int[10]; 
        int[] vetSoma = new int[10]; 

        Console.WriteLine("Digite 10 números para o primeiro vetor:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write("Número " + (i + 1) + ": ");
            vet1[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\nDigite 10 números para o segundo vetor:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write("Número " + (i + 1) + ": ");
            vet2[i] = int.Parse(Console.ReadLine());
        }

        for (int i = 0; i < 10; i++)
        {
            vetSoma[i] = vet1[i] + vet2[i];
        }

        Console.WriteLine("\nVetor resultante da soma:");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine("Posição " + i + ": " + vetSoma[i]);
        }
    }
}
