using System;
class Program
{
    static void Main()
    {
        int[] vet = new int[15]; 

        Console.WriteLine("Digite 15 números inteiros:");

        for (int i = 0; i < 15; i++)
        {
            Console.Write($"Número {i + 1}: ");
            vet[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\nNúmeros positivos no vetor:");

        for (int i = 0; i < 15; i++)
        {
            if (vet[i] > 0)
            {
                Console.WriteLine(vet[i]);
            }
        }
    }
}
